{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/og-image.png", "dest": "/og-image.png" },
    { "src": "/twitter-card.png", "dest": "/twitter-card.png" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/apple-touch-icon.png", "dest": "/apple-touch-icon.png" },
    { "src": "/ads.txt", "dest": "/ads.txt" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    
    { "src": "/reddit-to-mp4", "dest": "/reddit-to-mp4.php" },
    { "src": "/reddit-to-mp3", "dest": "/reddit-to-mp3.php" },
    { "src": "/reddit-to-gif", "dest": "/reddit-to-gif.php" },
    { "src": "/reddit-image-downloader", "dest": "/reddit-image-downloader.php" },
    { "src": "/about", "dest": "/about.php" },
    { "src": "/contact", "dest": "/contact.php" },
    { "src": "/blog", "dest": "/blog.php" },
    { "src": "/blog/([^/]+)", "dest": "/single-post.php?slug=$1" },
    { "src": "/legal/([^/]+)", "dest": "/legal.php?slug=$1" },
    { "src": "/sitemap.xml", "dest": "/sitemap.php" },
    { "src": "/$", "dest": "/index.php" },
    { "src": "/index.php", "dest": "/index.php" },
    { "src": "/index", "dest": "/index.php" }
  ]
}
